Best score: 0.9110908678132714
Best params: {'diffusion_cover': 5, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}
All results: [[0.06911968378653863
  {'diffusion_cover': 2, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.6611855345743928
  {'diffusion_cover': 2, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.586118944926194
  {'diffusion_cover': 2, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.06911968378653863
  {'diffusion_cover': 2, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.28644105802478526
  {'diffusion_cover': 3, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.6758156410721083
  {'diffusion_cover': 3, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.7139505395335926
  {'diffusion_cover': 3, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 15, 'workers': 1}]
 [0.7139505395335926
  {'diffusion_cover': 3, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 15, 'workers': 1}]
 [0.1622185640829497
  {'diffusion_cover': 4, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.4664826828865775
  {'diffusion_cover': 4, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.8718096841137545
  {'diffusion_cover': 4, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.8718096841137545
  {'diffusion_cover': 4, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.12908608487515616
  {'diffusion_cover': 5, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.3313939311517442
  {'diffusion_cover': 5, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.9110908678132714
  {'diffusion_cover': 5, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]
 [0.9110908678132714
  {'diffusion_cover': 5, 'diffusion_number': 100, 'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'window_size': 5, 'workers': 1}]]
