Best score: 0.8816742560865624
Best params: {'alpha': 0.05, 'beta': 0.01, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.01}
All results: [[0.8770807660078737
  {'alpha': 0.01, 'beta': 0.1, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.1}]
 [0.8745486387891105
  {'alpha': 0.05, 'beta': 0.05, 'clusters': 405, 'dimensions': 128, 'eta': 1, 'iterations': 50, 'lambd': 0.01}]
 [0.8791918498468152
  {'alpha': 0.1, 'beta': 0.05, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.1}]
 [0.8781997863178688
  {'alpha': 0.01, 'beta': 0.01, 'clusters': 10, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.05}]
 [0.8792890164850209
  {'alpha': 0.1, 'beta': 0.01, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.1}]
 [0.8764029983145122
  {'alpha': 0.05, 'beta': 0.1, 'clusters': 405, 'dimensions': 128, 'eta': 1, 'iterations': 50, 'lambd': 0.1}]
 [0.8799512545766793
  {'alpha': 0.1, 'beta': 0.01, 'clusters': 405, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.05}]
 [0.8779480591175145
  {'alpha': 0.01, 'beta': 0.1, 'clusters': 10, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.01}]
 [0.8781997863178688
  {'alpha': 0.01, 'beta': 0.05, 'clusters': 10, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.1}]
 [0.8804786120165012
  {'alpha': 0.05, 'beta': 0.1, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.1}]
 [0.8798922358627468
  {'alpha': 0.1, 'beta': 0.05, 'clusters': 405, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.05}]
 [0.877281449009252
  {'alpha': 0.01, 'beta': 0.1, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.01}]
 [0.8779480591175145
  {'alpha': 0.01, 'beta': 0.05, 'clusters': 10, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.01}]
 [0.8815666354854181
  {'alpha': 0.05, 'beta': 0.05, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.1}]
 [0.8816742560865624
  {'alpha': 0.05, 'beta': 0.01, 'clusters': 405, 'dimensions': 128, 'eta': 10, 'iterations': 50, 'lambd': 0.01}]
 [0.8801274795175383
  {'alpha': 0.1, 'beta': 0.1, 'clusters': 405, 'dimensions': 128, 'eta': 5, 'iterations': 50, 'lambd': 0.01}]]
