Best score: 0.876867489801063
Best params: {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 1.5, 'q': 0.5}
All results: [[0.8643613234111366
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8745605421325368
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 1, 'q': 1}]
 [0.8655981882692049
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 0.5, 'q': 1.5}]
 [0.8549290299483928
  {'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 1, 'q': 1}]
 [0.7038432346412644
  {'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 0.5, 'q': 1.5}]
 [0.813235256836104
  {'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'walk_length': 2, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8275848367723043
  {'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8531810136099975
  {'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 0.5, 'q': 1.5}]
 [0.7978382364284358
  {'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 5, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8182653292041694
  {'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 0.5, 'q': 1.5}]
 [0.8709340156315152
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 10, 'workers': 1, 'p': 1, 'q': 1}]
 [0.8500402987961432
  {'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 10, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8123205664540516
  {'dimensions': 128, 'learning_rate': 0.01, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 10, 'workers': 1, 'p': 1, 'q': 1}]
 [0.876867489801063
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 1.5, 'q': 0.5}]
 [0.8672773493981352
  {'dimensions': 128, 'learning_rate': 0.05, 'number_of_negative_samples': 0, 'walk_length': 4, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 0.5, 'q': 1.5}]
 [0.8606941981109602
  {'dimensions': 128, 'learning_rate': 0.1, 'number_of_negative_samples': 0, 'walk_length': 3, 'walk_number': 100, 'window_size': 15, 'workers': 1, 'p': 1, 'q': 1}]]
